# xiuxian

./: .gitignore  CLAUDE.md  spec-xiuxian.md
backend/: README.md  pom.xml
backend/db/: add_slot_index_to_character_skill.sql  add_submitted_at_column.sql
backend/src/main/java/com/xiuxian/: XiuxianApplication.java
backend/src/main/java/com/xiuxian/common/exception/: BusinessException.java  ErrorCode.java
backend/src/main/java/com/xiuxian/common/response/: PageResult.java  Result.java
backend/src/main/java/com/xiuxian/config/: AttributeProperties.java  CombatConstants.java  CombatProperties.java  CorsConfig.java  CultivationProperties.java  ExplorationProbabilityConfig.java  IdleCombatProperties.java  MeditationProperties.java  MyBatisPlusConfig.java  PositionPromotionProperties.java  SectTaskProperties.java  StaminaCostProperties.java  package-info.java
backend/src/main/java/com/xiuxian/controller/: AlchemyController.java  CharacterController.java  CombatController.java  CultivationController.java  EquipmentAdminController.java  EquipmentController.java  ExplorationAreaController.java  ExplorationController.java  ExplorationEventController.java  ForgeController.java  GlobalExceptionHandler.java  InventoryController.java  MaterialController.java  MonsterController.java  PillController.java  PillRecipeController.java  RealmController.java  SectController.java  SectManagementController.java  SectPositionController.java  SectShopController.java  SectTaskController.java  SectTaskTemplateController.java  SkillController.java  SkillManagementController.java  package-info.java
backend/src/main/java/com/xiuxian/dto/request/: AcceptTaskRequest.java  AlchemyRequest.java  AllocatePointsRequest.java  AutoEquipRequest.java  BreakthroughRequest.java  CharacterCreateRequest.java  CombatStartRequest.java  CultivationRequest.java  EquipRequest.java  EquipSkillRequest.java  EquipmentCreateRequest.java  EquipmentUpdateRequest.java  ExplorationAreaCreateRequest.java  ExplorationAreaUpdateRequest.java  ExplorationEventCreateRequest.java  ExplorationEventUpdateRequest.java  ExplorationRequest.java  ForgeRequest.java  JoinSectRequest.java  LearnSkillRequest.java  MaterialCreateRequest.java  MaterialUpdateRequest.java  MeditationRequest.java  MonsterCreateRequest.java  MonsterDropRequest.java  MonsterUpdateRequest.java  PillCreateRequest.java  PillRecipeCreateRequest.java  PillRecipeUpdateRequest.java  PillUpdateRequest.java  PromotePositionRequest.java  SectCreateRequest.java  SectShopBuyRequest.java  SectShopItemCreateRequest.java  SectShopItemUpdateRequest.java  SectTaskTemplateCreateRequest.java  SectTaskTemplateUpdateRequest.java  SectUpdateRequest.java  SkillCreateRequest.java  SkillUpdateRequest.java  (+3 more)
backend/src/main/java/com/xiuxian/entity/: AlchemyRecord.java  CharacterEquipment.java  CharacterInventory.java  CharacterSectReputation.java  CharacterSkill.java  CombatRecord.java  CultivationRecord.java  Equipment.java  EquipmentRecipe.java  EquipmentRecipeMaterial.java  ExplorationArea.java  ExplorationEvent.java  ExplorationRecord.java  ForgeRecord.java  Material.java  Monster.java  MonsterDrop.java  Pill.java  PillRecipe.java  PillRecipeMaterial.java  PlayerCharacter.java  Realm.java  Sect.java  SectMember.java  SectShopItem.java  SectTaskProgress.java  SectTaskTemplate.java  Skill.java  package-info.java
backend/src/main/java/com/xiuxian/mapper/: AlchemyRecordMapper.java  CharacterEquipmentMapper.java  CharacterInventoryMapper.java  CharacterMapper.java  CharacterSectReputationMapper.java  CharacterSkillMapper.java  CombatRecordMapper.java  CultivationRecordMapper.java  EquipmentMapper.java  EquipmentRecipeMapper.java  EquipmentRecipeMaterialMapper.java  ExplorationAreaMapper.java  ExplorationEventMapper.java  ExplorationRecordMapper.java  ForgeRecordMapper.java  MaterialMapper.java  MonsterDropMapper.java  MonsterMapper.java  PillMapper.java  PillRecipeMapper.java  PillRecipeMaterialMapper.java  RealmMapper.java  SectMapper.java  SectMemberMapper.java  SectShopItemMapper.java  SectTaskProgressMapper.java  SectTaskTemplateMapper.java  SkillMapper.java  package-info.java
backend/src/main/java/com/xiuxian/service/: AlchemyService.java  CharacterService.java  CombatService.java  CultivationService.java  EquipmentService.java  ExplorationAreaService.java  ExplorationEventService.java  ExplorationService.java  ForgeService.java  InventoryService.java  MonsterDropService.java  MonsterService.java  RealmService.java  SectMemberService.java  SectService.java  SectTaskService.java  SkillService.java  package-info.java
backend/src/main/java/com/xiuxian/util/: package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V13__additional_tables.sql  V14__add_crit_and_speed_to_character.sql  V18__fix_sect_task_target_value.sql  V19__add_stamina_cost_to_exploration_area.sql  V20260118__add_material_drop_support.sql  V20__add_event_level_to_exploration.sql  V3__seed_sects.sql  V4__seed_monsters.sql  V8__seed_pill_recipes.sql  V9__update_pill_effect_types.sql
backend/src/test/java/com/xiuxian/controller/: AlchemyControllerTest.java  CharacterControllerTest.java  CombatControllerTest.java  CultivationControllerTest.java  EquipmentControllerTest.java  ExplorationControllerTest.java  ForgeControllerTest.java  IdleCombatConfigTest.java  SectControllerTest.java  SkillControllerTest.java
backend/src/test/java/com/xiuxian/integration/: BatchSellIntegrationTest.java  CharacterResistanceIntegrationTest.java  InventoryEquipmentIntegrationTest.java
cli-client/: README.md  pom.xml  start-game-debug.bat  start-game-debug.sh  start-game.bat  start-game.sh
cli-client/src/main/java/com/xiuxian/client/: XiuxianGameClient.java
(+198 files in other folders)
